VITE_APP_API_KEY = "AIzaSyDvtWie7EqurOYrgnRGF_ktna4x96k6ibI"
VITE_APP_AUTH_DOMAIN = "weatherbot-34d8a.firebaseapp.com"
VITE_APP_PROJECT_ID = "weatherbot-34d8a"
VITE_APP_STORAGE_BUCKET = "weatherbot-34d8a.appspot.com"
VITE_APP_MESSAGING_SENDER = "607900853493"
VITE_APP_ID = "1:607900853493:web:b074e5966d5059cdd551bc"
VITE_APP_ENDPOINT = "https://telegrambot-main-production.up.railway.app"